# study-springboot

./: .gitlab-ci.yml  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: CodeGenerator.java
code-generator/src/main/resources/templates/: entity.java.vm  mapper.java.vm
src/main/java/com/cwp/study/dao/user/mapper/: StudyUserDao.java
src/main/resources/com/cwp/study/dao/user/mapper/: StudyUserDao.xml
study-biz/: pom.xml
study-biz/src/main/java/com/cwp/study/biz/user/service/: UserService.java
study-biz/src/main/java/com/cwp/study/biz/user/service/impl/: UserServiceImpl.java
study-biz/src/main/java/com/cwp/study/studybiz/: StudyBizApplication.java
study-biz/src/test/java/com/cwp/study/studybiz/: StudyBizApplicationTests.java
study-common/: pom.xml
study-common/src/main/java/com/cwp/study/studycommon/: StudyCommonApplication.java
study-common/src/test/java/com/cwp/study/studycommon/: StudyCommonApplicationTests.java
study-dao/: pom.xml
study-dao/src/main/java/com/cwp/study/dao/user/entity/: StudyUser.java  User.java
study-dao/src/main/java/com/cwp/study/dao/user/mapper/: UserDao.java  UserDao.xml
study-dao/src/main/java/com/cwp/study/studydao/: StudyDaoApplication.java
study-dao/src/test/java/com/cwp/study/studydao/: StudyDaoApplicationTests.java
study-middleware/: pom.xml
study-middleware/src/main/java/com/cwp/study/middleware/redis/api/: RedisHashApi.java
study-web/: pom.xml
study-web/src/main/docker/: Dockerfile
study-web/src/main/docker/redis/: redis-Dockerfile
study-web/src/main/java/com/cwp/study/: StudySpringbootApplication.java
study-web/src/main/java/com/cwp/study/config/: DataSourceCommonProperties.java  DataSourceProperties.java  HiveDruidConfig.java  MybatisPlusConfig.java  MysqlDruidConfig.java
study-web/src/main/java/com/cwp/study/dao/hive/: HiveJdbcBaseDaoImpl.java
study-web/src/main/java/com/cwp/study/dao/hive/test/: TestHiveDao.java
study-web/src/main/java/com/cwp/study/dao/mysql/mapper/: UserMapper.java
study-web/src/main/java/com/cwp/study/model/: StudyUser.java
study-web/src/main/java/com/cwp/study/service/test/: TestHiveService.java
study-web/src/main/java/com/cwp/study/service/test/impl/: TestHiveServiceImpl.java
study-web/src/main/java/com/cwp/study/studyweb/: StudyWebApplication.java
study-web/src/main/java/com/cwp/study/util/: JdbcHive.java
study-web/src/main/java/com/cwp/study/web/: StudyApplication.java
study-web/src/main/java/com/cwp/study/web/hive/controller/: HiveTestController.java
study-web/src/main/java/com/cwp/study/web/redis/: RedisController.java
study-web/src/main/java/com/cwp/study/web/redis/controller/: RedisController.java
study-web/src/main/java/com/cwp/study/web/redis/model/req/: UserAddReq.java
study-web/src/main/java/com/cwp/study/web/user/controller/: UserController.java
study-web/src/main/java/com/cwp/study/web/weixin/: WeixinController.java  WxPortalController.java
study-web/src/main/k8s/: study-web-configmap.yaml
study-web/src/main/k8s/mysql/: mysql-pv.yaml
study-web/src/main/k8s/mysql/windows/: mysql-pvc-windows.yaml
study-web/src/main/k8s/redis/: redis-deployment.yaml
study-web/src/main/k8s/study-web/: study-web-configmap.yaml  study-web-deployment.yaml  study-web-pod.yaml  study-web-service.yaml
study-web/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-test.properties  application.properties  application.yml
study-web/src/main/resources/k8s/dashboard/: local-k8s-dashboard-token
study-web/src/main/resources/k8s/mysql/: mysql-deployment.yaml  mysql-pv-claim.yaml  mysql-service.yaml
study-web/src/main/resources/k8s/mysql/windows/: mysql-deployment-windows.yaml  mysql-pv-windows.yaml
study-web/src/main/resources/k8s/redis/: redis-service.yaml
study-web/src/main/resources/k8s/study-web/: study-web-deployment.yaml
study-web/src/test/java/com/cwp/study/studyweb/: StudyWebApplicationTests.java
study-web/src/test/java/com/cwp/study/web/: StudyApplicationTests.java  StudySpringbootApplicationTests.java
