spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${DATABASE:study}

spring.datasource.username=${MYSQL_USERNAME:root}

spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.cwp.study.dao.user.entity

mybatis.mapper-locations=classpath*:com/cwp/study/dao/*/mapper/*.xml

