<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cwp.study</groupId>
        <artifactId>study-springboot</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>
    <groupId>com.cwp.study</groupId>
    <artifactId>study-web</artifactId>
    <name>study-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <registry.url>https://hub.docker.com/</registry.url>
        <my.registry.url>http://192.168.10.198:5000</my.registry.url>
        <registry.com>192.168.10.198:5000</registry.com>
        <repo.name>chengweiping</repo.name>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.cwp.study</groupId>
            <artifactId>study-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>




        <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>




                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <imageName>${registry.com}/${repo.name}/${project.name}:${project.version}</imageName>
                        <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                        <skipDockerBuild>false</skipDockerBuild>

<!--  docker 地址 不配置读取环境变量为DOCKER_HOST中的变量值：远程值配置：tcp://<host>:2375  linux环境下docker本机docker地址配置：unix:///var/run/docker.sock -->
                        <dockerHost>unix:///var/run/docker.sock</dockerHost>


                        <resources>
                            <resource>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                        <pushImage>true</pushImage>
<!--
                        <serverId>docker-hub</serverId>
-->

<!--
                        <registryUrl>${my.registry.url}</registryUrl>
-->

                    </configuration>

                </plugin>
            </plugins>




    </build>

</project>
