<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cwp.study</groupId>
        <artifactId>study-springboot</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>
    <groupId>com.cwp.study</groupId>
    <artifactId>study-web</artifactId>
    <name>study-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>

    </properties>

    <dependencies>



        <dependency>
            <groupId>com.cwp.study</groupId>
            <artifactId>study-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <imageName>${dockerhub.prefix}/${dockerhub.repo}/${project.name}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <skipDockerBuild>false</skipDockerBuild>
                    <!--  docker 地址 不配置读取环境变量为DOCKER_HOST中的变量值：远程值配置：tcp://<host>:2375  linux环境下docker本机docker地址配置：unix:///var/run/docker.sock -->
                    <!--  <dockerHost>tcp://127.0.0.1:2375</dockerHost>-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <pushImage>true</pushImage>
                    <!-- dockerhub 登录配置-->
                    <serverId>${dockerhub.serverId}</serverId>
                    <registryUrl>${dockerhub.registry.url}</registryUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>local</id>
            <properties>
                <dockerhub.serverId>my-docker-hub</dockerhub.serverId>
                <dockerhub.prefix>127.0.0.1:5000</dockerhub.prefix>
                <dockerhub.repo>chengweiping</dockerhub.repo>
                <dockerhub.registry.url>http://127.0.0.1:5000</dockerhub.registry.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <dockerhub.serverId>my-docker-hub</dockerhub.serverId>
                <dockerhub.prefix>127.0.0.1:5000</dockerhub.prefix>
                <dockerhub.repo>chengweiping</dockerhub.repo>
                <dockerhub.registry.url>http://127.0.0.1:5000</dockerhub.registry.url>
            </properties>

        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dockerhub.serverId>docker-hub</dockerhub.serverId>
                <dockerhub.prefix>docker.io</dockerhub.prefix>
                <dockerhub.repo>chengweiping</dockerhub.repo>
                <dockerhub.registry.url>https://index.docker.io/v1/</dockerhub.registry.url>
            </properties>

        </profile>
    </profiles>

</project>
